\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计架构}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模块设计}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计思路}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}其他}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 服务器类图（entity与config中为消息类与地图相关的类）}}{4}}
\newlabel{fig:servercg}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 客户端类图}}{5}}
\newlabel{fig:clientcg}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linux下多个JPanel刷新不同步，左侧蛇头消失}}{6}}
\newlabel{fig:linux}{{3}{6}}
